<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Recursividad</title>
    <script type="text/javascript" src="programa.js"></script>
</head>
<body>
    <form id="elFactorial">
        Número:   <input type="number" id="numero" autofocus placeholder="Ingrese un número" class="numero"><br><br>
        Resultado: <input type="number" id="resultado" autofocus placeholder="Resultado final" class="numero"><br><br>
        <input type="button" value="Factorial" onClick="miFactorial.imprimir()" class="boton">
        <input type="button" value="Limpiar" onClick="miFactorial.limpiar()" class="boton">
    </form>
</body>
</html>